***Settings***
Documentation       Aqui temos o mapeamento dos elementos e localizadores

***Variables***
# Signup
${CAMPO_EMAIL}      id:email
${BOTAO_ENTRAR}     css:button[type=submit]
${DIV_ALERT}        class:alert

# Dashboard
${DIV_DASH}         class:dashboard
${INPUT_IMG}        css:input[id=thumbnail]
${BOTAO_ADD}        class:btn-add 
${CAMPO_NAME}       id:name
${CAMPO_PLATE}      id:plate
${CAMPO_PRICE}      id:price 
${BOTAO_CAD}        class:btn-cadastrar
${CAMPO_LIST}       class:product-list 